# Fitness-Tracking-System

./: README.md  pom.xml
src/main/java/com/coachar/fitness_tracking_api/: FitnessTrackingApiApplication.java
src/main/java/com/coachar/fitness_tracking_api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/coachar/fitness_tracking_api/controller/: ActivityLogController.java  UserController.java  WorkoutPlanController.java
src/main/java/com/coachar/fitness_tracking_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/coachar/fitness_tracking_api/model/: ActivityLog.java  User.java  WorkoutPlan.java
src/main/java/com/coachar/fitness_tracking_api/repository/: ActivityLogRepository.java  UserRepository.java  WorkoutPlanRepository.java
src/main/java/com/coachar/fitness_tracking_api/service/: ActivityLogService.java  UserService.java  WorkoutPlanService.java
src/main/resources/: application.properties
src/test/java/com/coachar/fitness_tracking_api/: FitnessTrackingApiApplicationTests.java
src/test/java/com/coachar/fitness_tracking_api/Controller/: UserControllerTest.java  WorkoutPlanControllerTest.java
src/test/java/com/coachar/fitness_tracking_api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/coachar/fitness_tracking_api/service/: ActivityLogServiceTest.java  UserServiceTest.java  WorkoutPlanServiceTest.java
